Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contacts-manager
Bundle-SymbolicName: tutorial-contacts-manager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: contacts_manager.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 google-protobuf-2.4.1;bundle-version="2.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
